\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constant Coefficients and Real Commensurable Exponents.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Coefficients and General Real Exponents.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coefficients Asymptotically Constant.}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collinear Complex Exponents.}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Complex Constants.}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant coefficients, real commensurable exponents.}}{7}{figure.1}}
\newlabel{fig:figure1}{{1}{7}{Constant coefficients, real commensurable exponents}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant coefficients and general real exponents.}}{8}{figure.2}}
\newlabel{fig:figure1}{{2}{8}{Constant coefficients and general real exponents}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collinear complex exponents.}}{9}{figure.3}}
\newlabel{fig:figure1}{{3}{9}{Collinear complex exponents}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General complex constants.}}{10}{figure.4}}
\newlabel{fig:figure1}{{4}{10}{General complex constants}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polygon joined by all the points.}}{11}{figure.5}}
\newlabel{fig:figure1}{{5}{11}{Polygon joined by all the points}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convex polygon.}}{12}{figure.6}}
\newlabel{fig:figure1}{{6}{12}{Convex polygon}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlaid plot.}}{13}{figure.7}}
\newlabel{fig:figure1}{{7}{13}{Overlaid plot}{figure.7}{}}
